FIREBASE_API_KEY = AIzaSyBgttSZV2S-GpgV1vPV-xQkMDE6jaM_pRA
FIREBASE_AUTH_DOMAIN = expensify-test-790f2.firebaseapp.com 
FIREBASE_DATABASE_URL = https://expensify-test-790f2.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-790f2
FIREBASE_STORAGE_BUCKET = expensify-test-790f2.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 957484568904 
FIREBASE_APP_ID = 1:957484568904:web:63f6f65c8c54bbb6

